<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea2c68f39e9542ee82df17e6dea6481a" Name="Diagram1">
        <EntityTypeShape EntityType="S2G10SISModel.Cours" Width="1.5" PointX="4.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="S2G10SISModel.Department" Width="1.5" PointX="4.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="S2G10SISModel.Instructor" Width="1.5" PointX="9.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="S2G10SISModel.Student" Width="1.5" PointX="7.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="S2G10SISModel.StudyTerm" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="S2G10SISModel.Registration" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="S2G10SISModel.TeachingAssignment" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="S2G10SISModel.FK_Courses_Department" ManuallyRouted="false" />
        <AssociationConnector Association="S2G10SISModel.FK_Registration_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="S2G10SISModel.FK_TeachingAssignment_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="S2G10SISModel.FK_TeachingAssignment_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="S2G10SISModel.FK_Registration_Student" ManuallyRouted="false" />
        <AssociationConnector Association="S2G10SISModel.FK_Registration_StudyTerm" ManuallyRouted="false" />
        <AssociationConnector Association="S2G10SISModel.FK_TeachingAssignment_StudyTerm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>